<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        #prompt-form {
            display: none;
            padding: 5px 5px 5px 70px;
            width: 200px;
            border: 1px solid black;
            background: white url(https://en.js.cx/clipart/prompt.png) no-repeat left 5px;
            vertical-align: middle;
        }

        #prompt-form-container {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #prompt-form-container:before {
            display: inline-block;
            height: 100%;
            content: '';
            vertical-align: middle;
        }

        #prompt-form input[name="text"] {
            display: block;
            margin: 5px;
            width: 180px;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;

            display: none;
            height: 100%;
            width: 100%;

            background-color: gray;
        }

        .show {
            position: absolute;
            top: 50%;
            left: 50%;

            transform: translateX(-50%) translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="overlay"></div>

    <div id="prompt-form-container">
        <form id="prompt-form">
            <div id="prompt-message">Введите что-нибудь...
                <br>Пожалуйста..</div>
            <input name="text" type="text">
            <input type="submit" value="Ok">
            <input type="button" name="cancel" value="Отмена">
        </form>
    </div>

    <script src="app.js"></script>
</body>
</html>